<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da2449d35eda43fbb1dbe6319f8cc57f" Name="Diagram1">
        <EntityTypeShape EntityType="SimulationExamModelPCITS.Activity" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimulationExamModelPCITS.ActivityDate" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SimulationExamModelPCITS.Event" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SimulationExamModelPCITS.Role" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimulationExamModelPCITS.User" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimulationExamModelPCITS.UserActivity" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SimulationExamModelPCITS.FK_Activity_Event" ManuallyRouted="false" />
        <AssociationConnector Association="SimulationExamModelPCITS.FK_ActivityDate_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="SimulationExamModelPCITS.FK_UserActivity_Activity" ManuallyRouted="false" />
        <AssociationConnector Association="SimulationExamModelPCITS.FK_Event_User" ManuallyRouted="false" />
        <AssociationConnector Association="SimulationExamModelPCITS.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SimulationExamModelPCITS.FK_UserActivity_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>